<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.24.0" />
    <PackageReference Include="Selenium.Support" Version="4.24.0" />
    <PackageReference Include="ClosedXML" Version="0.102.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProductScrapperV2.Application\ProductScrapperV2.Application.csproj" />
    <ProjectReference Include="..\ProductScrapperV2.Domain\ProductScrapperV2.Domain.csproj" />
  </ItemGroup>
</Project>
