# ProductScrapperV2

./: .gitignore  ProductScrapperV2.sln
src/ProductScrapperV2.Application/: ProductScrapperV2.Application.csproj
src/ProductScrapperV2.Application/DTOs/: CompetitorDiscoveryResult.cs  CompetitorDto.cs  PriceComparisonDto.cs  ProductDto.cs  ScrapeResultDto.cs
src/ProductScrapperV2.Application/Interfaces/: IChatGptAnalysisService.cs  IClock.cs  ICompetitorDiscoveryService.cs  IExcelExportService.cs  IPriceComparisonService.cs  IScrapingService.cs
src/ProductScrapperV2.Application/Prompts/: ChatGptPromptBuilder.cs
src/ProductScrapperV2.Infrastructure/: DependencyInjection.cs  ProductScrapperV2.Infrastructure.csproj
src/ProductScrapperV2.Infrastructure/Data/: AppDbContext.cs
src/ProductScrapperV2.Infrastructure/Migrations/: 20251228105928_Init.Designer.cs  20251228105928_Init.cs  AppDbContextModelSnapshot.cs
src/ProductScrapperV2.Infrastructure/Options/: OpenAiOptions.cs  ScrapingOptions.cs
src/ProductScrapperV2.Infrastructure/Services/: CompetitorDiscoveryService.cs  ExcelExportService.cs  OpenAiChatGptAnalysisService.cs  PriceComparisonService.cs  ScrapeWorker.cs  SeleniumScrapingService.cs  SystemClock.cs
src/ProductScrapperV2.Web/: DependencyInjection.cs  ProductScrapperV2.Web.csproj  Program.cs  appsettings.json
src/ProductScrapperV2.Web/Controllers/: CompetitorsController.cs  DashboardController.cs  ProductsController.cs  ReportsController.cs
src/ProductScrapperV2.Web/Data/: AppDbContext.cs
src/ProductScrapperV2.Web/Domains/: Competitor.cs
src/ProductScrapperV2.Web/Migrations/: 20260103111723_Migrasion.Designer.cs  20260103111723_Migrasion.cs  20260104131040_InitNe.Designer.cs  20260104131040_InitNe.cs  AppDbContextModelSnapshot.cs
src/ProductScrapperV2.Web/Properties/: launchSettings.json
src/ProductScrapperV2.Web/Services/: IChatGptAnalysisService.cs  ICompetitorDiscoveryService.cs  IExcelExportService.cs  IPriceComparisonService.cs  IPriceHistoryService.cs  IScrapeCache.cs  IScrapingService.cs  IScrapingSession.cs  PriceExtractor.cs  ScrapeWorker.cs  SeleniumScrapingService.cs
src/ProductScrapperV2.Web/ViewModels/: AgentActionDto.cs  DailyPriceHistoryDto.cs  (+8 more)
(+15 files in other folders)
