<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProductScrapperV2.Application\ProductScrapperV2.Application.csproj" />
    <ProjectReference Include="..\ProductScrapperV2.Infrastructure\ProductScrapperV2.Infrastructure.csproj" />
    <ProjectReference Include="..\ProductScrapperV2.Domain\ProductScrapperV2.Domain.csproj" />
  </ItemGroup>
</Project>
